<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="640.0" prefWidth="1080.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controllers.CoursePageController">
    <children>
        <AnchorPane fx:id="pnlAnnouncement" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #253044;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton fx:id="btnBack" contentDisplay="GRAPHIC_ONLY" onAction="#backToCourses"
                           AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="50.0">
                    <graphic>
                        <FontAwesomeIconView fill="#c9bcbc" glyphName="CHEVRON_LEFT" size="40"/>
                    </graphic>
                </JFXButton>
                <AnchorPane layoutX="111.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0"
                            AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
                            AnchorPane.topAnchor="100.0">
                    <children>
                        <TextArea fx:id="txtAnnouncement" layoutX="-163.0" layoutY="-78.0" prefHeight="275.0"
                                  prefWidth="393.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="90.0"
                                  AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="100.0"/>
                        <Label layoutX="33.0" layoutY="28.0" text="Enter your announcement:" textFill="#395aff"
                               AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="40.0">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <JFXButton fx:id="btnPostAnnouncement" contentDisplay="GRAPHIC_ONLY"
                                   onAction="#postAnnouncement" AnchorPane.rightAnchor="30.0"
                                   AnchorPane.topAnchor="200.0">
                            <graphic>
                                <FontAwesomeIconView fill="#395aff" glyphName="SEND" size="30"/>
                            </graphic>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pnlEditCourse" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #253044;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#backToCourses" AnchorPane.leftAnchor="40.0"
                           AnchorPane.topAnchor="50.0">
                    <graphic>
                        <FontAwesomeIconView fill="#c9bcbc" glyphName="CHEVRON_LEFT" size="40"/>
                    </graphic>
                </JFXButton>
                <AnchorPane layoutX="111.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0"
                            AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
                            AnchorPane.topAnchor="100.0">
                    <children>
                        <Label layoutX="100.0" layoutY="16.0" text="Course ID: " textFill="#395aff"
                               AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="16.0" text="Course Name: " textFill="#395aff"
                               AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="180.0">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="16.0" text="Lesson Time:" textFill="#395aff"
                               AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="260.0">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <JFXTextField fx:id="txtEditCourseID" layoutX="244.0" layoutY="105.0" prefHeight="25.0"
                                      prefWidth="300.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="100.0"/>
                        <JFXTextField fx:id="txtEditCourseName" layoutX="254.0" layoutY="180.0" prefHeight="25.0"
                                      prefWidth="300.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="180.0"/>
                        <JFXTimePicker fx:id="txtEditLessonTime" layoutX="260.0" layoutY="265.0" prefWidth="300.0"
                                       AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="260.0"/>
                        <JFXButton fx:id="btnEditCourseToSystem" alignment="CENTER" ellipsisString=""
                                   focusTraversable="false" graphicTextGap="10.0" layoutX="730.0" layoutY="371.0"
                                   onAction="#editCourseToSystem" styleClass="home-buttons" text="SAVE"
                                   textFill="#5ed6d4" wrapText="true" AnchorPane.bottomAnchor="50.0"
                                   AnchorPane.rightAnchor="150.0"/>
                    </children>
                </AnchorPane>
                <Label alignment="CENTER" layoutX="476.0" layoutY="33.0" text="EDIT COURSE" textFill="#395aff"
                       AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="45.0">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pnlCourse" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #253044;"
                    stylesheets="@../styles/dark-theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fx:id="courseName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="#CourseName"
                      AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Text>
                <ScrollPane fx:id="scrPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="70.0" layoutY="120.0"
                            pannable="true" style="-fx-background-color: #253044;" AnchorPane.bottomAnchor="30.0"
                            AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
                    <content>
                        <VBox fx:id="boxTimeline" alignment="TOP_CENTER" style="-fx-background-color: #253044;"/>
                    </content>
                </ScrollPane>
                <JFXButton fx:id="btnClose" contentDisplay="GRAPHIC_ONLY" layoutX="988.0" layoutY="20.0"
                           onAction="#closeCourse" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="REMOVE" size="25"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnAddAnnouncement" alignment="CENTER" ellipsisString="" focusTraversable="false"
                           graphicTextGap="10.0" layoutX="150.0" layoutY="80.0" onAction="#addAnnouncement"
                           prefWidth="250.0" styleClass="home-buttons" text="ADD ANNOUNCEMENT" textFill="#5ed6d4"
                           wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="80.0">
                    <graphic>
                        <FontAwesomeIconView fill="#5ed6d4" glyphName="PLUS" size="20" textAlignment="CENTER"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnEditCourse" alignment="CENTER" ellipsisString="" focusTraversable="false"
                           graphicTextGap="10.0" layoutX="394.0" layoutY="80.0" onAction="#editCourse" prefWidth="170.0"
                           styleClass="home-buttons" text="EDIT COURSE" textFill="#5ed6d4" wrapText="true"
                           AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="80.0">
                    <graphic>
                        <FontAwesomeIconView fill="#5ed6d4" glyphName="EDIT" size="20" textAlignment="CENTER"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnDeleteCourse" alignment="CENTER" ellipsisString="" focusTraversable="false"
                           graphicTextGap="10.0" layoutX="770.0" layoutY="80.0" onAction="#deleteCourse"
                           prefWidth="190.0" styleClass="home-buttons" text="DELETE COURSE" textFill="#5ed6d4"
                           wrapText="true" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="80.0">
                    <graphic>
                        <FontAwesomeIconView fill="#5ed6d4" glyphName="REMOVE" size="20" textAlignment="CENTER"/>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
