<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
        <StackPane fx:id="stackPane" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <HBox prefHeight="80.0" stylesheets="@../styles/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="80.0" prefWidth="200.0">
                    <children>
                        <FontAwesomeIconView fill="#6f4cbb" glyphName="UNIVERSITY" size="35" styleClass="cursor-hand" textAlignment="CENTER" />
                        <Label text="CENGOnline">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                    <children>
                        <JFXButton fx:id="btnNotification" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="22.0" text="Notification">
                            <graphic>
                                <AnchorPane prefHeight="22.0" prefWidth="9.0">
                                    <children>
                                        <FontAwesomeIconView fill="#cdcdcd" glyphName="BELL" size="30" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0" />
                                        <AnchorPane prefHeight="20.0" prefWidth="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Circle fx:id="circleNotification" fill="#e33d22" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <Label fx:id="labelNotificationCount" alignment="CENTER" prefHeight="50.4" prefWidth="50.4" text="1" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <font>
                                                        <Font size="10.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </graphic>
                        </JFXButton>
                  <HBox alignment="CENTER" spacing="2.0">
                     <children>
                        <FontAwesomeIconView glyphName="USER" size="27">
                           <fill>
                              <LinearGradient endX="0.23282444932078583" endY="1.0" startX="0.2290076244878405">
                                 <stops>
                                    <Stop color="#2c5d67" />
                                    <Stop color="#41dcf8" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                              <MenuButton fx:id="menuBtnProfilePopUp" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="PROFILE" />
                                      <MenuItem mnemonicParsing="false" text="LOGOUT" />
                                  </items>
                              </MenuButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                              <JFXButton fx:id="btnMinimizeImg" onAction="#handleButtonAction" text="">
                                  <graphic>
                                      <FontAwesomeIconView fill="#37a8e1" glyphName="WINDOW_MINIMIZE" size="30" />
                                  </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnRestoreImg" onAction="#handleButtonAction" text="">
                                  <graphic>
                                      <FontAwesomeIconView fill="#37a8e1" glyphName="WINDOW_RESTORE" size="30" />
                                  </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnCloseImg" onAction="#handleButtonAction" text="">
                                  <graphic>
                                      <FontAwesomeIconView fill="#37a8e1" glyphName="WINDOW_CLOSE" size="30" />
                                  </graphic>
                              </JFXButton>
                     </children>
                  </HBox>
                    </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
                </HBox>
            </children>
        </HBox>
        <BorderPane fx:id="rootBorderPane" layoutX="200.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/dark-theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
        <AnchorPane prefWidth="200.0" style="-fx-background-color: #111B29; -fx-background-radius: 0 30 0;" stylesheets="@../styles/dark-theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="676.0" prefWidth="42.0" style="-fx-background-color: #253044; -fx-background-radius: 0 30 0;" AnchorPane.bottomAnchor="-36.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <effect>
                        <DropShadow color="#148cff" />
                    </effect>
                </AnchorPane>
                <JFXButton fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="194.0" stylesheets="@../styles/dark-theme.css" text="DASHBOARD" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.23282444932078583" endY="1.0" startX="0.2290076244878405">
                            <stops>
                                <Stop color="#2c5d67" />
                                <Stop color="#41dcf8" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="27">
                            <fill>
                                <LinearGradient endX="0.23282444932078583" endY="1.0" startX="0.2290076244878405">
                                    <stops>
                                        <Stop color="#2c5d67" />
                                        <Stop color="#41dcf8" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </FontAwesomeIconView>
                    </graphic>
                    <effect>
                        <DropShadow color="#091f49" />
                    </effect>
                </JFXButton>
                <JFXButton fx:id="btnMessages" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="194.0" stylesheets="@../styles/dark-theme.css" text="MESSAGES" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.23282444932078583" endY="1.0" startX="0.2290076244878405">
                            <stops>
                                <Stop color="#2c5d67" />
                                <Stop color="#41dcf8" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <graphic>
                        <FontAwesomeIconView glyphName="ENVELOPE" size="25">
                            <fill>
                                <LinearGradient endX="0.23282444932078583" endY="1.0" startX="0.2290076244878405">
                                    <stops>
                                        <Stop color="#2c5d67" />
                                        <Stop color="#41dcf8" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </FontAwesomeIconView>
                    </graphic>
                    <effect>
                        <DropShadow color="#091f49" />
                    </effect>
                </JFXButton>
                <JFXButton fx:id="btnSchedule" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="194.0" stylesheets="@../styles/dark-theme.css" text="SCHEDULE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.23282444932078583" endY="1.0" startX="0.2290076244878405">
                            <stops>
                                <Stop color="#2c5d67" />
                                <Stop color="#41dcf8" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <graphic>
                        <FontAwesomeIconView glyphName="CALENDAR" size="21">
                            <fill>
                                <LinearGradient endX="0.23282444932078583" endY="1.0" startX="0.2290076244878405">
                                    <stops>
                                        <Stop color="#2c5d67" />
                                        <Stop color="#41dcf8" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </FontAwesomeIconView>
                    </graphic>
                    <effect>
                        <DropShadow color="#091f49" />
                    </effect>
                </JFXButton>
                <JFXButton fx:id="btnStatistics" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="194.0" stylesheets="@../styles/dark-theme.css" text="STATISTICS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.23282444932078583" endY="1.0" startX="0.2290076244878405">
                            <stops>
                                <Stop color="#2c5d67" />
                                <Stop color="#41dcf8" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <graphic>
                        <FontAwesomeIconView glyphName="SIGNAL" size="21">
                            <fill>
                                <LinearGradient endX="0.23282444932078583" endY="1.0" startX="0.2290076244878405">
                                    <stops>
                                        <Stop color="#2c5d67" />
                                        <Stop color="#41dcf8" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </FontAwesomeIconView>
                    </graphic>
                    <effect>
                        <DropShadow color="#091f49" />
                    </effect>
                </JFXButton>
                <JFXButton fx:id="btnDownloader" contentDisplay="GRAPHIC_ONLY" disable="true" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="0.0" text="Downloader" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="110.0">
                    <graphic>
                        <FontAwesomeIconView fill="#cdcdcd" glyphName="DOWNLOAD" size="27" text="" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnSettings" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" text="Settings" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0">
                    <graphic>
                        <FontAwesomeIconView fill="#cdcdcd" glyphName="COG" size="27" />
                    </graphic>
                </JFXButton>
            </children>
            <effect>
                <DropShadow color="#148cff" />
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
